<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: yellow;
            border: 1px solid #000;
            
            transition: height 2s, width 2s, transform 2s;
            -webkit-transition: width 2s, height 2s, border 2s, -webkit-transform 5s;
            
            
        }
        div:hover{
            height: 200px;
            width: 200px;
            border: 10px solid red;
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div>마우스를 올려보세요!</div>
</body>
</html>